spring.application.name=runnerz
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=andrewmcclelland
#spring.datasource.password=password
#spring.datasource.generate-unique-name=false

spring.sql.init.mode=always