spring.application.name=runnerz
spring.h2.console.enabled=true
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.url=jdbc:h2:mem:runnerz
spring.datasource.name=runnerz
spring.datasource.generate-unique-name=false